#ifndef DEVICES_HPP
#define DEVICES_HPP

// Serial
#define SERIAL_BAUD_RATE 115200

// BT Communication
#define BLUETOOTH_SERIAL_BAUD_RATE 38400
#if ARDUINO_BOARD == ARDUINO_UNO_BOARD
#define BLUETOOTH_SERIAL_RX_PIN 4
#define BLUETOOTH_SERIAL_TX_PIN 5
#else
#define BLUETOOTH_SERIAL_PORT Serial3
#endif

// Motors
#if ARDUINO_BOARD == ARDUINO_UNO_BOARD
#define MOTOR_CONTROL_FRONT_RIGHT  3
#define MOTOR_CONTROL_FRONT_LEFT   9
#define MOTOR_CONTROL_BACK_RIGHT   10
#define MOTOR_CONTROL_BACK_LEFT    11
#elif ARDUINO_BOARD == ARDUINO_MEGA_BOARD
#define MOTOR_CONTROL_FRONT_RIGHT  3
#define MOTOR_CONTROL_FRONT_LEFT   9
#define MOTOR_CONTROL_BACK_RIGHT   10
#define MOTOR_CONTROL_BACK_LEFT    11
#endif

// Gyroscope sensor
#if ARDUINO_BOARD == ARDUINO_UNO_BOARD
#define I2C_SCL A5
#define I2C_SDA A4
#elif ARDUINO_BOARD == ARDUINO_MEGA_BOARD
#define I2C_SCL 21
#define I2C_SDA 20
#endif

#endif